[bold][head=3]Silicons (can they even write?)[/head][/bold]

Cyborg
[color=#6e6e6e]
╔════════════╗
║░░░░██░░██░░║
║░░░░░░██░░░░║
║░░██████████║
║░░██░░██░░██║
║░░██████████║
║░░░░██████░░║
╚════════════╝
[/color]
[color=#6e6e6e]
░░▀▄▀░
░█▀█▀█
░▀███▀
[/color]
Station AI (for some reason, this icon also has extra colors, like Atmos)
[color=#5b97bc]
╔════════════╗
║░░░░░░██████║
║░░██████░░░░║
║░░██░░░░░░██║
║████░░██████║
║██░░░░██░░░░║
║██░░████░░██║
╚════════════╝
[/color]
[color=#5b97bc]
░▄▄█▀▀
▄█░▄▄█
█░▄█░▄
[/color]