[bold][head=3]Command[/head][/bold]

Captain
[color=#1b67a5]
╔════════════╗
║░░░░████░░░░║
║░░░░████░░░░║
║████████████║
║░░████████░░║
║░░████████░░║
║████░░░░████║
╚════════════╝
[/color]
[color=#1b67a5]
░░██░░
▀████▀
▄█▀▀█▄
[/color]
Head of Personnel (HOP)
[color=#1b67a5]
╔════════════╗
║░░░░████░░░░║
║░░████████░░║
║░░████████░░║
║░░████████░░║
║░░░░████░░░░║
║████████████║
╚════════════╝
[/color]
[color=#1b67a5]
░▄██▄░
░████░
▄▄██▄▄
[/color]
Chief Engineer (CE)
[color=#1b67a5]
╔════════════╗
║░░░░░░██░░░░║
║░░░░██░░░░░░║
║░░░░██░░░░██║
║░░████████░░║
║██████░░░░░░║
║████░░░░░░░░║
╚════════════╝
[/color]
[color=#1b67a5]
░░▄▀░░
░▄█▄▄▀
██▀░░░
[/color]
Chief Medical Officer (CMO)
[color=#1b67a5]
╔════════════╗
║░░░░████░░░░║
║░░░░████░░░░║
║████████████║
║████████████║
║░░░░████░░░░║
║░░░░████░░░░║
╚════════════╝
[/color]
[color=#1b67a5]
░░██░░
██████
░░██░░
[/color]
Head of Security (HOS)
[color=#1b67a5]
╔════════════╗
║░░██░░░░██░░║
║░░████████░░║
║████░░░░████║
║████████████║
║████░░░░████║
║░░████████░░║
╚════════════╝
[/color]
[color=#1b67a5]
░█▄▄█░
██▄▄██
▀█▄▄█▀
[/color]
Quartermaster (QM)
[color=#1b67a5]
╔════════════╗
║░░░░░░░░░░░░║
║░░░░████░░░░║
║░░░░████░░░░║
║░░░░░░░░░░░░║
║░░████████░░║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#1b67a5]
░░▄▄░░
░░▀▀░░
░▀▀▀▀░
[/color]
Research Director (RD)
[color=#1b67a5]
╔════════════╗
║░░██░░░░██░░║
║░░░░████░░░░║
║░░██░░░░██░░║
║░░██░░░░██░░║
║░░░░████░░░░║
║░░██░░░░██░░║
╚════════════╝
[/color]
[color=#1b67a5]
░▀▄▄▀░
░█░░█░
░▄▀▀▄░
[/color]
