[bold][head=3]Extras[/head][/bold]

Syndicate / Nuclear Operatives (Nukies)
[color=#ff0000]
╔════════════╗
║░░████████░░║
║░░██░░░░░░░░║
║░░████████░░║
║░░░░░░░░██░░║
║░░████████░░║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#ff0000]
░█▀▀▀░
░▀▀▀█░
░▀▀▀▀░
[/color]
Initial Infected
[color=#ff2fff]
╔════════════╗
║░░████████░░║
║████████████║
║░░████░░████║
║██░░████████║
║██████████░░║
║██░░██░░░░░░║
╚════════════╝
[/color]
[color=#ff2fff]
▄████▄
▄▀█▄██
█▀█▀▀░
[/color]
Zombie
[color=#6e6e6e]
╔════════════╗
║░░████████░░║
║████████████║
║░░████░░████║
║██░░████████║
║██████████░░║
║██░░██░░░░░░║
╚════════════╝
[/color]
[color=#6e6e6e]
▄████▄
▄▀█▄██
█▀█▀▀░
[/color]
Head Revolutionary
[color=#318df8]
╔════════════╗
║░░░░░░░░░░░░║
║░░████████░░║
║░░██░░░░░░██║
║░░████████░░║
║░░██░░░░██░░║
║░░██░░░░░░██║
╚════════════╝
[/color]
[color=#318df8]
░▄▄▄▄░
░█▄▄▄▀
░█░░▀▄
[/color]
Revolutionary
[color=#ff0000]
╔════════════╗
║░░░░░░░░░░░░║
║░░████████░░║
║░░██░░░░░░██║
║░░████████░░║
║░░██░░░░██░░║
║░░██░░░░░░██║
╚════════════╝
[/color]
[color=#ff0000]
░▄▄▄▄░
░█▄▄▄▀
░█░░▀▄
[/color]
No ID
╔════════════╗
║░░████████░░║
║████░░░░████║
║░░░░░░░░████║
║░░░░██████░░║
║░░░░░░░░░░░░║
║░░░░████░░░░║
╚════════════╝
▄█▀▀█▄
░░▄▄█▀
░░▄▄░░

6x6 Blank Slate
╔════════════╗
║░░░░░░░░░░░░║
║░░░░░░░░░░░░║
║░░░░░░░░░░░░║
║░░░░░░░░░░░░║
║░░░░░░░░░░░░║
║░░░░░░░░░░░░║
╚════════════╝