[bold][head=3]Medical[/head][/bold]

Chief Medical Officer (CMO)
[color=#1b67a5]
╔════════════╗
║░░░░████░░░░║
║░░░░████░░░░║
║████████████║
║████████████║
║░░░░████░░░░║
║░░░░████░░░░║
╚════════════╝
[/color]
[color=#1b67a5]
░░██░░
██████
░░██░░
[/color]
Paramedic
[color=#5b97bc]
╔════════════╗
║░░██░░░░██░░║
║████░░░░████║
║░░░░░░░░░░░░║
║░░░░░░░░░░░░║
║████░░░░████║
║░░██░░░░██░░║
╚════════════╝
[/color]
[color=#5b97bc]
▄█░░█▄
░░░░░░
▀█░░█▀
[/color]
Chemist
[color=#5b97bc]
╔════════════╗
║░░░░████░░░░║
║░░░░████░░░░║
║░░░░████░░░░║
║░░██░░░░██░░║
║██░░░░░░░░██║
║░░████████░░║
╚════════════╝
[/color]
[color=#5b97bc]
░░██░░
░▄▀▀▄░
▀▄▄▄▄▀
[/color]
Psychologist
[color=#5b97bc]
╔════════════╗
║░░░░░░░░██░░║
║░░░░░░██████║
║░░░░░░░░██░░║
║░░░░░░░░░░░░║
║░░░░░░░░░░░░║
║████████████║
╚════════════╝
[/color]
[color=#5b97bc]
░░░▄█▄
░░░░▀░
▄▄▄▄▄▄
[/color]
Medical Doctor (same as CMO, different color, you know the drill)
[color=#5b97bc]
╔════════════╗
║░░░░████░░░░║
║░░░░████░░░░║
║████████████║
║████████████║
║░░░░████░░░░║
║░░░░████░░░░║
╚════════════╝
[/color]
[color=#5b97bc]
░░██░░
██████
░░██░░
[/color]
Medical Intern (same as the other assistant roles)
[color=#5b97bc]
╔════════════╗
║░░████████░░║
║████░░░░░░██║
║████████████║
║████░░░░░░██║
║████░░░░░░██║
║████░░░░░░██║
╚════════════╝
[/color]
[color=#5b97bc]
▄█▀▀▀▄
██▀▀▀█
██░░░█
[/color]