[bold][head=3]Engineering[/head][/bold]

Chief Engineer (CE)
[color=#1b67a5]
╔════════════╗
║░░░░░░██░░░░║
║░░░░██░░░░░░║
║░░░░██░░░░██║
║░░████████░░║
║██████░░░░░░║
║████░░░░░░░░║
╚════════════╝
[/color]
[color=#1b67a5]
░░▄▀░░
░▄█▄▄▀
██▀░░░
[/color]
Atmospheric Technician (fun fact, the original icon has 3 colors because it's impossible to make out the 2 in O2. I trust your pattern recognition)
[color=#f39f27]
╔════════════╗
║░░████░░░░░░║
║██░░░░██░░░░║
║██░░░░██████║
║██░░░░██░░██║
║░░████░░██░░║
║░░░░░░░░████║
╚════════════╝
[/color]
[color=#f39f27]
▄▀▀▄░░
█░░█▀█
▀▄▄▀█▄
[/color]
Station Engineer (just CE in orange)
[color=#f39f27]
╔════════════╗
║░░░░░░██░░░░║
║░░░░██░░░░░░║
║░░░░██░░░░██║
║░░████████░░║
║██████░░░░░░║
║████░░░░░░░░║
╚════════════╝
[/color]
[color=#f39f27]
░░▄▀░░
░▄█▄▄▀
██▀░░░
[/color]
Technical Assistant (the same as all other assistants)
[color=#f39f27]
╔════════════╗
║░░████████░░║
║████░░░░░░██║
║████████████║
║████░░░░░░██║
║████░░░░░░██║
║████░░░░░░██║
╚════════════╝
[/color]
[color=#f39f27]
▄█▀▀▀▄
██▀▀▀█
██░░░█
[/color]