[bold][head=3]Science[/head][/bold]

Research Director (RD)
[color=#1b67a5]
╔════════════╗
║░░██░░░░██░░║
║░░░░████░░░░║
║░░██░░░░██░░║
║░░██░░░░██░░║
║░░░░████░░░░║
║░░██░░░░██░░║
╚════════════╝
[/color]
[color=#1b67a5]
░▀▄▄▀░
░█░░█░
░▄▀▀▄░
[/color]
Scientist (same as RD, but not in blue)
[color=#c96dbf]
╔════════════╗
║░░██░░░░██░░║
║░░░░████░░░░║
║░░██░░░░██░░║
║░░██░░░░██░░║
║░░░░████░░░░║
║░░██░░░░██░░║
╚════════════╝
[/color]
[color=#c96dbf]
░▀▄▄▀░
░█░░█░
░▄▀▀▄░
[/color]
Roboticist
[color=#c96dbf]
╔════════════╗
║░░░░░░░░██░░║
║████████░░██║
║░░░░░░░░██░░║
║░░██░░░░░░░░║
║██░░████████║
║░░██░░░░░░░░║
╚════════════╝
[/color]
[color=#c96dbf]
▄▄▄▄▀▄
░▄░░▀░
▀▄▀▀▀▀
[/color]
Research Assistant (same as the other assistants)
[color=#c96dbf]
╔════════════╗
║░░████████░░║
║████░░░░░░██║
║████████████║
║████░░░░░░██║
║████░░░░░░██║
║████░░░░░░██║
╚════════════╝
[/color]
[color=#c96dbf]
▄█▀▀▀▄
██▀▀▀█
██░░░█
[/color]