Disclaimer: based on v3x3d Micro Chat font

▀▄█

 ▄▄▄ 
█▄▄▄█
█   █

▄▀▀█
▀▄▄█

▄▄▄▄
█▄▄▄▀
█▄▄▄▀

▄   
█▀▀▄
█▄▄▀

 ▄▄▄ 
█   ▀
▀▄▄▄▀

▄▀▀▀
▀▄▄▄

▄▄▄▄ 
█   █
█▄▄▄▀

   ▄
▄▀▀█
▀▄▄█

▄▄▄▄▄
█▄▄▄ 
█▄▄▄▄

▄███
▀▄▄▄

▄▄▄▄▄
█▄▄▄ 
█    

  ▄▄
▄█▄ 
 █  

 ▄▄▄▄
█ ▄▄▄
▀▄▄▄▀

▄▀▀█
▀▄▄█
 ▄▄▀
 
▄   ▄
█▄▄▄█
█   █

▄
█▀▀▄
█  █

▄▄▄▄▄
  █  
▄▄█▄▄

▄
▄
█

 ▄▄▄▄
    █
▀▄▄▄▀

  ▀
  █
▄▄▀

▄   ▄
█▄▄▄▀
█   █

▄   
█▄▄▀
█  █

▄    
█    
█▄▄▄▄

▄
█
█

▄▄ ▄▄
█ █ █
█ ▀ █

▄▀▄▀▄
█ ▀ █

▄   ▄
█▀▄ █
█  ▀█

▄▀▀▄
█  █

 ▄▄▄ 
█   █
▀▄▄▄▀

▄▀▀▄
▀▄▄▀

▄▄▄▄
█   █
█▀▀▀ 

▄▄▄ 
█  █
█▀▀ 

 ▄▄▄ 
█   █
▀▄▄█▀

 ▄▄▄
█  █
 ▀▀█
 
▄▄▄▄
█▄▄▄▀
█   █

▄▀▀
█

 ▄▄▄▄
▀▄▄▄
▄▄▄▄▀

▄█▀▀
▄▄█▀

▄▄▄▄▄
  █  
  █  
  
 ▄ 
▀█▀
 ▀▄
 
▄   ▄
█   █
▀▄▄▄▀

█  █
▀▄▄▀

▄   ▄
█   █
 ▀▄▀ 

█  █
█▄▀ 

▄   ▄
█ █ █
▀▄▀▄▀

█ ▄ █
▀▄▀▄▀

▄   ▄
▀▄▄▄▀
█   █

▀▄▄▀
▄▀▀▄

▄   ▄
▀▄ ▄▀
  █  
  
▄  ▄
▀▄▄█
 ▄▄▀
  
▄▄▄▄▄
  ▄▀ 
▄█▄▄▄

▀▀█▀
▄█▄▄