[bold]CentComm Jobs[/bold]

Blueshield Officer (Deprecated, Funky)
[color=#1b67a5]
╔════════════╗
║░░░░░░░░░░░░║
║████░░░░██░░║
║░░████░░██░░║
║░░██░░████░░║
║░░██░░░░████║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#1b67a5]
▄▄░░▄░
░█▀▄█
░▀░░▀▀
[/color]
Blueshield Officer (Goob)
[color=#1b67a5]
╔════════════╗
║░░░░░░░░░░░░║
║░░████████░░║
║░░████████░░║
║░░████████░░║
║░░░░████░░░░║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#1b67a5]
░▄▄▄▄░
░████░
░░▀▀░░
[/color]
Internal Affairs Agent (Lawyer but in Sec colors)
[color=#cb0000]
╔════════════╗
║░░░░░░██░░░░║
║░░░░██████░░║
║░░░░░░██████║
║░░░░██░░██░░║
║░░██░░░░░░░░║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#cb0000]
░░▄█▄░
░░▄▀█▀
░▀░░░░
[/color]
Magistrate (Lawyer but in Command colors)
[color=#1b67a5]
╔════════════╗
║░░░░░░██░░░░║
║░░░░██████░░║
║░░░░░░██████║
║░░░░██░░██░░║
║░░██░░░░░░░░║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#1b67a5]
░░▄█▄░
░░▄▀█▀
░▀░░░░
[/color]
NanoTrasen Representative
[color=#1b67a5]
╔════════════╗
║██░░░░██░░░░║
║████░░██░░░░║
║██░░████████║
║██░░░░████░░║
║░░░░░░░░██░░║
║░░░░░░░░██░░║
╚════════════╝
[/color]
[color=#1b67a5]
█▄░█░░
█░▀██▀
░░░░█░
[/color]

[bold]Security[/bold]

Brigmedic
[color=#cb0000]
╔════════════╗
║██░░████░░░░║
║░░░░████░░░░║
║████████████║
║████████████║
║░░░░████░░░░║
║░░░░████░░██║
╚════════════╝
[/color]
[color=#cb0000]
▀░██░░
██████
░░██░▄

[bold]Science[/bold]

Roboticist
[color=#c96dbf]
╔════════════╗
║░░░░░░░░██░░║
║████████░░██║
║░░░░░░░░██░░║
║░░██░░░░░░░░║
║██░░████████║
║░░██░░░░░░░░║
╚════════════╝
[/color]
[color=#c96dbf]
▄▄▄▄▀▄
░▄░░▀░
▀▄▀▀▀▀
[/color]

[bold]Antagonists[/bold]

Blood Cult (this one is 10x9, 5x5)
[color=#300a0a]
╔══════════════════╗
║░░░░░░░░██░░░░░░░░║
║░░░░░░██████░░░░░░║
║░░░░██████████░░░░║
║░░░░████████████░░║
║░░██████████████░░║
║░░████░░██░░████░░║
║░░██████████████░░║
║░░░░██████████░░░░║
║░░██████████████░░║
║██████████████████║
╚══════════════════╝
[/color]
[color=#300a0a]
░░░▄█▄░░░
░░█████▄░
░██▀█▀██░
░▀█████▀░
▄███████▄
[/color]
Cosmic Cult (also 10x9, 5x5)
[color=#3b2644]
╔══════════════════╗
║░░░░░░██░░██░░░░░░║
║░░░░░░██░░██░░░░░░║
║░░░░░░██░░██░░░░░░║
║██████░░░░░░██████║
║░░░░░░░░░░░░░░░░░░║
║████░░░░░░░░░░████║
║░░░░██░░░░░░██░░░░║
║░░░░██░░░░░░██░░░░║
║░░░░░░██░░██░░░░░░║
║░░░░░░██░░██░░░░░░║
╚══════════════════╝
[/color]
[color=#3b2644]
░░░█░█░░░
▄▄▄▀░▀▄▄▄
▄▄░░░░░▄▄
░░█░░░█░░
░░░█░█░░░
[/color]
