[bold]CentComm Jobs[/bold]

Blueshield Officer 
[color=#2789cd]
╔════════════╗
║██░░░░░░░░██║
║████████████║
║██░░░░██████║
║██░░░░██████║
║░░██░░████░░║
║░░░░████░░░░║
╚════════════╝
[/color]
[color=#2789cd]
█▄▄▄▄█
█░░███
░▀▄█▀░
[/color]
Internal Affairs Agent
[color=#2789cd]
╔════════════╗
║██████░░░░░░║
║░░██░░░░░░░░║
║░░██░░░░██░░║
║████████░░██║
║░░░░░░██████║
║░░░░░░██░░██║
╚════════════╝
[/color]
[color=#2789cd]
▀█▀░░░
▄█▄▄▀▄
░░░█▀█
[/color]
Magistrate
[color=#477238]
╔════════════╗
║░░░░░░██████║
║░░░░████░░██║
║░░░░██░░████║
║░░██░░████░░║
║░░████░░░░░░║
║██░░░░░░░░░░║
╚════════════╝
[/color]
[color=#477238]
░░▄█▀█
░▄▀▄█▀
▄▀▀░░░
[/color]
NanoTrasen Representative
[color=#477238]
╔════════════╗
║██░░░░██░░░░║
║████░░██░░░░║
║██░░████████║
║██░░░░████░░║
║░░░░░░░░██░░║
║░░░░░░░░██░░║
╚════════════╝
[/color]
[color=#477238]
█▄░█░░
█░▀██▀
░░░░█░
[/color]
[bold][head=3]Command[/head][/bold]

Captain
[color=#2b4e95]
╔════════════╗
║░░░░████░░░░║
║░░░░████░░░░║
║████████████║
║░░████████░░║
║░░████████░░║
║████░░░░████║
╚════════════╝
[/color]
[color=#2b4e95]
░░██░░
▀████▀
▄█▀▀█▄
[/color]
Head of Personnel (HOP)
[color=#2b4e95]
╔════════════╗
║░░░░████░░░░║
║░░████████░░║
║░░████████░░║
║░░████████░░║
║░░░░████░░░░║
║████████████║
╚════════════╝
[/color]
[color=#2b4e95]
░▄██▄░
░████░
▄▄██▄▄
[/color]
Chief Engineer (CE)
[color=#2b4e95]
╔════════════╗
║░░░░░░██░░░░║
║░░░░██░░░░░░║
║░░░░██░░░░██║
║░░████████░░║
║██████░░░░░░║
║████░░░░░░░░║
╚════════════╝
[/color]
[color=#2b4e95]
░░▄▀░░
░▄█▄▄▀
██▀░░░
[/color]
Chief Medical Officer (CMO)
[color=#2b4e95]
╔════════════╗
║░░░░████░░░░║
║░░░░████░░░░║
║████████████║
║████████████║
║░░░░████░░░░║
║░░░░████░░░░║
╚════════════╝
[/color]
[color=#2b4e95]
░░██░░
██████
░░██░░
[/color]
Head of Security (HOS)
[color=#2b4e95]
╔════════════╗
║░░██░░░░██░░║
║░░████████░░║
║████░░░░████║
║████████████║
║████░░░░████║
║░░████████░░║
╚════════════╝
[/color]
[color=#2b4e95]
░█▄▄█░
██▄▄██
▀█▄▄█▀
[/color]
Quartermaster (QM)
[color=#2b4e95]
╔════════════╗
║░░░░░░░░░░░░║
║░░░░████░░░░║
║░░░░████░░░░║
║░░░░░░░░░░░░║
║░░████████░░║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#2b4e95]
░░▄▄░░
░░▀▀░░
░▀▀▀▀░
[/color]
Research Director (RD)
[color=#2b4e95]
╔════════════╗
║░░██░░░░██░░║
║░░░░████░░░░║
║░░██░░░░██░░║
║░░██░░░░██░░║
║░░░░████░░░░║
║░░██░░░░██░░║
╚════════════╝
[/color]
[color=#2b4e95]
░▀▄▄▀░
░█░░█░
░▄▀▀▄░
[/color]
[bold][head=3]Security[/head][/bold]

Head of Security (HOS)
[color=#2b4e95]
╔════════════╗
║░░██░░░░██░░║
║░░████████░░║
║████░░░░████║
║████████████║
║████░░░░████║
║░░████████░░║
╚════════════╝
[/color]
[color=#2b4e95]
░█▄▄█░
██▄▄██
▀█▄▄█▀
[/color]
Warden
[color=#c52d55]
╔════════════╗
║░░░░░░░░░░░░║
║░░████████░░║
║██████░░████║
║████░░░░████║
║░░████████░░║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#c52d55]
░▄▄▄▄░
██▀░██
░▀▀▀▀░
[/color]
Detective
[color=#c52d55]
╔════════════╗
║░░░░░░████░░║
║░░░░██░░░░██║
║░░░░██░░░░██║
║░░░░██████░░║
║░░██░░░░░░░░║
║██░░░░░░░░░░║
╚════════════╝
[/color]
[color=#c52d55]
░░▄▀▀▄
░░█▄▄▀
▄▀░░░░
[/color]
Security Officer
[color=#c52d55]
╔════════════╗
║░░██░░░░██░░║
║░░████████░░║
║████░░░░████║
║████████████║
║████░░░░████║
║░░████████░░║
╚════════════╝
[/color]
[color=#c52d55]
░█▄▄█░
██▄▄██
▀█▄▄█▀
[/color]
Security Cadet
[color=#c52d55]
╔════════════╗
║░░████████░░║
║████░░░░░░██║
║████████████║
║████░░░░░░██║
║████░░░░░░██║
║████░░░░░░██║
╚════════════╝
[/color]
[color=#c52d55]
▄█▀▀▀▄
██▀▀▀█
██░░░█
[/color]
[bold][head=3]Cargo[/head][/bold]

Quartermaster (QM)
[color=#2b4e95]
╔════════════╗
║░░░░░░░░░░░░║
║░░░░████░░░░║
║░░░░████░░░░║
║░░░░░░░░░░░░║
║░░████████░░║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#2b4e95]
░░▄▄░░
░░▀▀░░
░▀▀▀▀░
[/color]
Salvage Specialist
[color=#4c3d2e]
╔════════════╗
║░░██████░░░░║
║░░░░░░░░██░░║
║░░░░░░██░░██║
║░░░░██░░░░██║
║░░██░░░░░░██║
║██░░░░░░░░░░║
╚════════════╝
[/color]
[color=#4c3d2e]
░▀▀▀▄░
░░▄▀░█
▄▀░░░▀
[/color]
Cargo Technician
[color=#4c3d2e]
╔════════════╗
║░░░░░░░░░░░░║
║░░░░░░░░░░░░║
║░░████████░░║
║░░██░░░░██░░║
║░░████████░░║
║░░████████░░║
╚════════════╝
[/color]
[color=#4c3d2e]
░░░░░░
░█▀▀█░
░████░
[/color]

[bold][head=3]Engineering[/head][/bold]

Chief Engineer (CE)
[color=#2b4e95]
╔════════════╗
║░░░░░░██░░░░║
║░░░░██░░░░░░║
║░░░░██░░░░██║
║░░████████░░║
║██████░░░░░░║
║████░░░░░░░░║
╚════════════╝
[/color]
[color=#2b4e95]
░░▄▀░░
░▄█▄▄▀
██▀░░░
[/color]
Atmospheric Technician
[color=#f7b060]
╔════════════╗
║░░████░░░░░░║
║██░░░░██░░░░║
║██░░░░████░░║
║░░████░░░░██║
║░░░░░░░░██░░║
║░░░░░░██████║
╚════════════╝
[/color]
[color=#f7b060]
▄▀▀▄░░
▀▄▄▀▀▄
░░░▄█▄
[/color]
Station Engineer
[color=#f7b060]
╔════════════╗
║░░░░░░██░░░░║
║░░░░██░░░░░░║
║░░░░██░░░░██║
║░░████████░░║
║██████░░░░░░║
║████░░░░░░░░║
╚════════════╝
[/color]
[color=#f7b060]
░░▄▀░░
░▄█▄▄▀
██▀░░░
[/color]
Technical Assistant
[color=#f7b060]
╔════════════╗
║░░████████░░║
║████░░░░░░██║
║████████████║
║████░░░░░░██║
║████░░░░░░██║
║████░░░░░░██║
╚════════════╝
[/color]
[color=#f7b060]
▄█▀▀▀▄
██▀▀▀█
██░░░█
[/color]

[bold][head=3]Medical[/head][/bold]

Chief Medical Officer (CMO)
[color=#2b4e95]
╔════════════╗
║░░░░████░░░░║
║░░░░████░░░░║
║████████████║
║████████████║
║░░░░████░░░░║
║░░░░████░░░░║
╚════════════╝
[/color]
[color=#2b4e95]
░░██░░
██████
░░██░░
[/color]
Paramedic
[color=#42bfe8]
╔════════════╗
║░░██░░░░██░░║
║████░░░░████║
║░░░░░░░░░░░░║
║░░░░░░░░░░░░║
║████░░░░████║
║░░██░░░░██░░║
╚════════════╝
[/color]
[color=#42bfe8]
▄█░░█▄
░░░░░░
▀█░░█▀
[/color]
Chemist
[color=#42bfe8]
╔════════════╗
║░░░░████░░░░║
║░░░░████░░░░║
║░░░░████░░░░║
║░░██░░░░██░░║
║██░░░░░░░░██║
║░░████████░░║
╚════════════╝
[/color]
[color=#42bfe8]
░░██░░
░▄▀▀▄░
▀▄▄▄▄▀
[/color]
Psychologist
[color=#42bfe8]
╔════════════╗
║░░░░░░░░██░░║
║░░░░░░██████║
║░░░░░░░░██░░║
║░░░░░░░░░░░░║
║░░░░░░░░░░░░║
║████████████║
╚════════════╝
[/color]
[color=#42bfe8]
░░░▄█▄
░░░░▀░
▄▄▄▄▄▄
[/color]
Medical Doctor
[color=#42bfe8]
╔════════════╗
║░░░░████░░░░║
║░░░░████░░░░║
║████████████║
║████████████║
║░░░░████░░░░║
║░░░░████░░░░║
╚════════════╝
[/color]
[color=#42bfe8]
░░██░░
██████
░░██░░
[/color]
Medical Intern 
[color=#42bfe8]
╔════════════╗
║░░████████░░║
║████░░░░░░██║
║████████████║
║████░░░░░░██║
║████░░░░░░██║
║████░░░░░░██║
╚════════════╝
[/color]
[color=#42bfe8]
▄█▀▀▀▄
██▀▀▀█
██░░░█
[/color]

[bold][head=3]Science[/head][/bold]

Research Director (RD)
[color=#2b4e95]
╔════════════╗
║░░██░░░░██░░║
║░░░░████░░░░║
║░░██░░░░██░░║
║░░██░░░░██░░║
║░░░░████░░░░║
║░░██░░░░██░░║
╚════════════╝
[/color]
[color=#2b4e95]
░▀▄▄▀░
░█░░█░
░▄▀▀▄░
[/color]
Scientist
[color=#7864c6]
╔════════════╗
║░░██░░░░██░░║
║░░░░████░░░░║
║░░██░░░░██░░║
║░░██░░░░██░░║
║░░░░████░░░░║
║░░██░░░░██░░║
╚════════════╝
[/color]
[color=#7864c6]
░▀▄▄▀░
░█░░█░
░▄▀▀▄░
[/color]
Roboticist
[color=#7864c6]
╔════════════╗
║░░░░░░░░██░░║
║████████░░██║
║░░░░░░░░██░░║
║░░██░░░░░░░░║
║██░░████████║
║░░██░░░░░░░░║
╚════════════╝
[/color]
[color=#7864c6]
▄▄▄▄▀▄
░▄░░▀░
▀▄▀▀▀▀
[/color]
Research Assistant
[color=#7864c6]
╔════════════╗
║░░████████░░║
║████░░░░░░██║
║████████████║
║████░░░░░░██║
║████░░░░░░██║
║████░░░░░░██║
╚════════════╝
[/color]
[color=#7864c6]
▄█▀▀▀▄
██▀▀▀█
██░░░█
[/color]

[bold][head=3]Silicons (can they even write?)[/head][/bold]

Cyborg
[color=#64878c]
╔════════════╗
║░░░░██░░██░░║
║░░░░░░██░░░░║
║░░██████████║
║░░██░░██░░██║
║░░██████████║
║░░░░██████░░║
╚════════════╝
[/color]
[color=#64878c]
░░▀▄▀░
░█▀█▀█
░▀███▀
[/color]
Station AI
[color=#64878c]
╔════════════╗
║░░░░░░██████║
║░░██████░░░░║
║░░██░░░░░░██║
║████░░██████║
║██░░░░██░░░░║
║██░░████░░██║
╚════════════╝
[/color]
[color=#64878c]
░▄▄█▀▀
▄█░▄▄█
█░▄█░▄
[/color]
