[bold][head=3]Service[/head][/bold]

Head of Personnel (HOP)
[color=#1b67a5]
╔════════════╗
║░░░░████░░░░║
║░░████████░░║
║░░████████░░║
║░░████████░░║
║░░░░████░░░░║
║████████████║
╚════════════╝
[/color]
[color=#1b67a5]
░▄██▄░
░████░
▄▄██▄▄
[/color]
Bartender
[color=#639137]
╔════════════╗
║░░░░████░░░░║
║░░░░████░░░░║
║░░████████░░║
║░░████████░░║
║░░██░░░░░░░░║
║░░████████░░║
╚════════════╝
[/color]
[color=#639137]
░░██░░
░████░
░█▄▄▄░
[/color]
Botanist
[color=#639137]
╔════════════╗
║░░░░░░░░░░░░║
║░░████░░░░░░║
║██░░░░██░░░░║
║████████░░██║
║██████████░░║
║████████░░░░║
╚════════════╝
[/color]
[color=#639137]
░▄▄░░░
█▄▄█░▄
████▀░
[/color]
Boxer
[color=#6e6e6e]
╔════════════╗
║░░░░░░██░░░░║
║░░░░████░░██║
║████████████║
║████████████║
║████████████║
║░░░░░░████░░║
╚════════════╝
[/color]
[color=#6e6e6e]
░░▄█░▄
██████
▀▀▀██▀
[/color]
Chaplain
[color=#6e6e6e]
╔════════════╗
║░░░░████░░░░║
║████████████║
║░░░░████░░░░║
║░░░░████░░░░║
║░░░░████░░░░║
║░░░░████░░░░║
╚════════════╝
[/color]
[color=#6e6e6e]
▄▄██▄▄
░░██░░
░░██░░
[/color]
Chef
[color=#639137]
╔════════════╗
║██░░██░░░░██║
║██░░██░░████║
║░░██░░░░████║
║░░██░░░░████║
║░░██░░░░░░██║
║░░██░░░░░░██║
╚════════════╝
[/color]
[color=#639137]
█░█░▄█
░█░░██
░█░░░█
[/color]
Clown
[color=#ff2fff]
╔════════════╗
║░░██░░░░██░░║
║░░██░░░░██░░║
║░░░░████░░░░║
║░░░░████░░░░║
║██░░░░░░░░██║
║░░████████░░║
╚════════════╝
[/color]
[color=#ff2fff]
░█░░█░
░░██░░
▀▄▄▄▄▀
[/color]
Janitor
[color=#6e6e6e]
╔════════════╗
║██░░░░░░░░░░║
║░░██░░░░░░░░║
║░░░░██░░░░░░║
║░░░░░░████░░║
║░░░░░░██████║
║██░░████░░██║
╚════════════╝
[/color]
[color=#6e6e6e]
▀▄░░░░
░░▀▄▄░
▄░▄█▀█
[/color]
Lawyer
[color=#6e6e6e]
╔════════════╗
║░░░░░░██░░░░║
║░░░░██████░░║
║░░░░░░██████║
║░░░░██░░██░░║
║░░██░░░░░░░░║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#6e6e6e]
░░░▄░░ 
░░▀██▄ 
░▄▀░▀░ 
░░░░░░
[/color]
Librarian
[color=#6e6e6e]
╔════════════╗
║░░░░██████░░║
║░░██░░░░░░░░║
║░░████████░░║
║░░████████░░║
║░░████████░░║
║░░░░██████░░║
╚════════════╝
[/color]
[color=#6e6e6e]
░▄▀▀▀░
░████░
░▀███░
[/color]
Mime
[color=#6e6e6e]
╔════════════╗
║░░████████░░║
║██░░████░░██║
║████████████║
║░░████████░░║
║████░░░░████║
║░░████████░░║
╚════════════╝
[/color]
[color=#6e6e6e]
▄▀██▀▄
▀████▀
▀█▄▄█▀
[/color]
Musician
[color=#6e6e6e]
╔════════════╗
║░░░░░░████░░║
║░░░░░░██████║
║░░░░░░██░░██║
║░░░░░░██░░░░║
║░░██████░░░░║
║░░████░░░░░░║
╚════════════╝
[/color]
[color=#6e6e6e]
░░░██▄
░░░█░▀
░██▀░░
[/color]
Assistant (same as the other learner roles blah blah, greytider)
[color=#6e6e6e]
╔════════════╗
║░░████████░░║
║████░░░░░░██║
║████████████║
║████░░░░░░██║
║████░░░░░░██║
║████░░░░░░██║
╚════════════╝
[/color]
[color=#6e6e6e]
▄█▀▀▀▄
██▀▀▀█
██░░░█
[/color]
Passenger (greytider in some servers)
[color=#6e6e6e]
╔════════════╗
║░░██████████║
║░░████░░░░██║
║░░██████████║
║░░████░░░░░░║
║░░████░░░░░░║
║░░████░░░░░░║
╚════════════╝
[/color]
[color=#6e6e6e]
░██▀▀█
░██▀▀▀
░██░░░
Reporter
[color=#639137]
╔════════════╗
║░░░░░░░░░░░░║
║░░░░████░░░░║
║░░████░░██░░║
║░░████████░░║
║░░░░░░░░░░░░║
║████████████║
╚════════════╝
[/color]
[color=#639137]
░░▄▄░░
░██▄█░
▄▄▄▄▄▄
[/color]
Service Worker
[color=#639137]
╔════════════╗
║░░░░░░░░░░░░║
║████░░░░████║
║██░░████░░██║
║██░░████░░██║
║████░░░░████║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#639137]
▄▄░░▄▄
█░██░█
▀▀░░▀▀
[/color]
Zookeeper
[color=#639137]
╔════════════╗
║░░██░░░░██░░║
║░░░░░░░░░░░░║
║██░░░░░░░░██║
║░░░░████░░░░║
║░░████████░░║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#639137]
░▀░░▀░
▀░▄▄░▀
░▀▀▀▀░
[/color]