[bold][head=3]Service[/head][/bold]

Head of Personnel (HOP)
[color=#2b4e95]
╔════════════╗
║░░░░████░░░░║
║░░████████░░║
║░░████████░░║
║░░████████░░║
║░░░░████░░░░║
║████████████║
╚════════════╝
[/color]
[color=#2b4e95]
░▄██▄░
░████░
▄▄██▄▄
[/color]
Bartender
[color=#7f8e44]
╔════════════╗
║░░░░████░░░░║
║░░░░████░░░░║
║░░████████░░║
║░░████████░░║
║░░██░░░░░░░░║
║░░████████░░║
╚════════════╝
[/color]
[color=#7f8e44]
░░██░░
░████░
░█▄▄▄░
[/color]
Botanist
[color=#7f8e44]
╔════════════╗
║░░░░░░░░░░░░║
║░░████░░░░░░║
║██░░░░██░░░░║
║████████░░██║
║██████████░░║
║████████░░░░║
╚════════════╝
[/color]
[color=#7f8e44]
░▄▄░░░
█▄▄█░▄
████▀░
[/color]
Boxer
[color=#696682]
╔════════════╗
║░░░░░░██░░░░║
║░░░░████░░██║
║████████████║
║████████████║
║████████████║
║░░░░░░████░░║
╚════════════╝
[/color]
[color=#696682]
░░▄█░▄
██████
▀▀▀██▀
[/color]
Chaplain
[color=#696682]
╔════════════╗
║░░░░████░░░░║
║████████████║
║░░░░████░░░░║
║░░░░████░░░░║
║░░░░████░░░░║
║░░░░████░░░░║
╚════════════╝
[/color]
[color=#696682]
▄▄██▄▄
░░██░░
░░██░░
[/color]
Chef
[color=#7f8e44]
╔════════════╗
║██░░██░░░░██║
║██░░██░░████║
║░░██░░░░████║
║░░██░░░░████║
║░░██░░░░░░██║
║░░██░░░░░░██║
╚════════════╝
[/color]
[color=#7f8e44]
█░█░▄█
░█░░██
░█░░░█
[/color]
Clown
[color=#e64659]
╔════════════╗
║░░██░░░░██░░║
║░░██░░░░██░░║
║░░░░████░░░░║
║░░░░████░░░░║
║██░░░░░░░░██║
║░░████████░░║
╚════════════╝
[/color]
[color=#e64659]
░█░░█░
░░██░░
▀▄▄▄▄▀
[/color]
Janitor
[color=#696682]
╔════════════╗
║██░░░░░░░░░░║
║░░██░░░░░░░░║
║░░░░██░░░░░░║
║░░░░░░████░░║
║░░░░░░██████║
║██░░████░░██║
╚════════════╝
[/color]
[color=#696682]
▀▄░░░░
░░▀▄▄░
▄░▄█▀█
[/color]
Lawyer
[color=#696682]
╔════════════╗
║░░░░░░██░░░░║
║░░░░██████░░║
║░░░░░░██████║
║░░░░██░░██░░║
║░░██░░░░░░░░║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#696682]
░░▄█▄░
░░▄▀█▀
░▀░░░░
[/color]
Librarian
[color=#696682]
╔════════════╗
║░░░░██████░░║
║░░██░░░░░░░░║
║░░████████░░║
║░░████████░░║
║░░████████░░║
║░░░░██████░░║
╚════════════╝
[/color]
[color=#696682]
░▄▀▀▀░
░████░
░▀███░
[/color]
Mime
[color=#696682]
╔════════════╗
║░░████████░░║
║██░░████░░██║
║████████████║
║░░████████░░║
║████░░░░████║
║░░████████░░║
╚════════════╝
[/color]
[color=#696682]
▄▀██▀▄
▀████▀
▀█▄▄█▀
[/color]
Musician
[color=#696682]
╔════════════╗
║░░░░░░████░░║
║░░░░░░██████║
║░░░░░░██░░██║
║░░░░░░██░░░░║
║░░██████░░░░║
║░░████░░░░░░║
╚════════════╝
[/color]
[color=#696682]
░░░██▄
░░░█░▀
░██▀░░
[/color]
Assistant
[color=#696682]
╔════════════╗
║░░████████░░║
║████░░░░░░██║
║████████████║
║████░░░░░░██║
║████░░░░░░██║
║████░░░░░░██║
╚════════════╝
[/color]
[color=#696682]
▄█▀▀▀▄
██▀▀▀█
██░░░█
[/color]
Reporter
[color=#7f8e44]
╔════════════╗
║░░░░░░░░░░░░║
║░░░░████░░░░║
║░░████░░██░░║
║░░████████░░║
║░░░░░░░░░░░░║
║████████████║
╚════════════╝
[/color]
[color=#7f8e44]
░░▄▄░░
░██▄█░
▄▄▄▄▄▄
[/color]
Service Worker
[color=#7f8e44]
╔════════════╗
║░░░░░░░░░░░░║
║████░░░░████║
║██░░████░░██║
║██░░████░░██║
║████░░░░████║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#7f8e44]
▄▄░░▄▄
█░██░█
▀▀░░▀▀
[/color]
Zookeeper
[color=#7f8e44]
╔════════════╗
║░░██░░░░██░░║
║░░░░░░░░░░░░║
║██░░░░░░░░██║
║░░░░████░░░░║
║░░████████░░║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#7f8e44]
░▀░░▀░
▀░▄▄░▀
░▀▀▀▀░
[/color]

[bold][head=3]Extras[/head][/bold]

Syndicate / Nuclear Operatives (Nukies)
[color=#ff0000]
╔════════════╗
║░░████████░░║
║░░██░░░░░░░░║
║░░████████░░║
║░░░░░░░░██░░║
║░░████████░░║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#ff0000]
░█▀▀▀░
░▀▀▀█░
░▀▀▀▀░
[/color]
Initial Infected
[color=#ff2fff]
╔════════════╗
║░░████████░░║
║████████████║
║░░████░░████║
║██░░████████║
║██████████░░║
║██░░██░░░░░░║
╚════════════╝
[/color]
[color=#ff2fff]
▄████▄
▄▀█▄██
█▀█▀▀░
[/color]
Zombie
[color=#696682]
╔════════════╗
║░░████████░░║
║████████████║
║░░████░░████║
║██░░████████║
║██████████░░║
║██░░██░░░░░░║
╚════════════╝
[/color]
[color=#696682]
▄████▄
▄▀█▄██
█▀█▀▀░
[/color]
Head Revolutionary
[color=#318df8]
╔════════════╗
║░░░░░░░░░░░░║
║░░████████░░║
║░░██░░░░░░██║
║░░████████░░║
║░░██░░░░██░░║
║░░██░░░░░░██║
╚════════════╝
[/color]
[color=#318df8]
░▄▄▄▄░
░█▄▄▄▀
░█░░▀▄
[/color]
Revolutionary
[color=#ff0000]
╔════════════╗
║░░░░░░░░░░░░║
║░░████████░░║
║░░██░░░░░░██║
║░░████████░░║
║░░██░░░░██░░║
║░░██░░░░░░██║
╚════════════╝
[/color]
[color=#ff0000]
░▄▄▄▄░
░█▄▄▄▀
░█░░▀▄
[/color]
Blood Cult (this one is 10x9, 5x5)
[color=#300a0a]
╔══════════════════╗
║░░░░░░░░██░░░░░░░░║
║░░░░░░██████░░░░░░║
║░░░░██████████░░░░║
║░░░░████████████░░║
║░░██████████████░░║
║░░████░░██░░████░░║
║░░██████████████░░║
║░░░░██████████░░░░║
║░░██████████████░░║
║██████████████████║
╚══════════════════╝
[/color]
[color=#300a0a]
░░░▄█▄░░░
░░█████▄░
░██▀█▀██░
░▀█████▀░
▄███████▄
[/color]
Cosmic Cult (also 10x9, 5x5)
[color=#3b2644]
╔══════════════════╗
║░░░░░░██░░██░░░░░░║
║░░░░░░██░░██░░░░░░║
║░░░░░░██░░██░░░░░░║
║██████░░░░░░██████║
║░░░░░░░░░░░░░░░░░░║
║████░░░░░░░░░░████║
║░░░░██░░░░░░██░░░░║
║░░░░██░░░░░░██░░░░║
║░░░░░░██░░██░░░░░░║
║░░░░░░██░░██░░░░░░║
╚══════════════════╝
[/color]
[color=#3b2644]
░░░█░█░░░
▄▄▄▀░▀▄▄▄
▄▄░░░░░▄▄
░░█░░░█░░
░░░█░█░░░
[/color]
Passenger (greytider in some servers)
[color=#696682]
╔════════════╗
║░░██████████║
║░░████░░░░██║
║░░██████████║
║░░████░░░░░░║
║░░████░░░░░░║
║░░████░░░░░░║
╚════════════╝
[/color]
[color=#696682]
░██▀▀█
░██▀▀▀
░██░░░
[/color]
No ID
╔════════════╗
║░░████████░░║
║████░░░░████║
║░░░░░░░░████║
║░░░░██████░░║
║░░░░░░░░░░░░║
║░░░░████░░░░║
╚════════════╝
▄█▀▀█▄
░░▄▄█▀
░░▄▄░░

6x6 Blank Slate
╔════════════╗
║░░░░░░░░░░░░║
║░░░░░░░░░░░░║
║░░░░░░░░░░░░║
║░░░░░░░░░░░░║
║░░░░░░░░░░░░║
║░░░░░░░░░░░░║
╚════════════╝