[bold][head=3]Cargo[/head][/bold]

Quartermaster (QM)
[color=#1b67a5]
╔════════════╗
║░░░░░░░░░░░░║
║░░░░████░░░░║
║░░░░████░░░░║
║░░░░░░░░░░░░║
║░░████████░░║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#1b67a5]
░░▄▄░░
░░▀▀░░
░▀▀▀▀░
[/color]
Salvage Specialist
[color=#b18644]
╔════════════╗
║░░██████░░░░║
║░░░░░░░░██░░║
║░░░░░░██░░██║
║░░░░██░░░░██║
║░░██░░░░░░██║
║██░░░░░░░░░░║
╚════════════╝
[/color]
[color=#b18644]
░▀▀▀▄░
░░▄▀░█
▄▀░░░▀
[/color]
Cargo Technician
[color=#b18644]
╔════════════╗
║░░░░░░░░░░░░║
║░░░░░░░░░░░░║
║░░████████░░║
║░░██░░░░██░░║
║░░████████░░║
║░░████████░░║
╚════════════╝
[/color]
[color=#b18644]
░░░░░░
░█▀▀█░
░████░
[/color]