This list contains all roles in upstream SS14, plus Roboticist and Brigmedic since they're present in some servers. Feel free to copy and paste to your heart's content, or edit these icons however you wish.
Some of these icons can be reduced to a 5x5 or a 4x4 grid, like QM, Cargo Tech and Lawyer, but I haven't done so for consistency's sake.

[bold][head=3]Command[/head][/bold]

Captain
[color=#1b67a5]
╔════════════╗
║░░░░████░░░░║
║░░░░████░░░░║
║████████████║
║░░████████░░║
║░░████████░░║
║████░░░░████║
╚════════════╝
[/color]
[color=#1b67a5]
░░██░░
▀████▀
▄█▀▀█▄
[/color]
Head of Personnel (HOP)
[color=#1b67a5]
╔════════════╗
║░░░░████░░░░║
║░░████████░░║
║░░████████░░║
║░░████████░░║
║░░░░████░░░░║
║████████████║
╚════════════╝
[/color]
[color=#1b67a5]
░▄██▄░
░████░
▄▄██▄▄
[/color]
Chief Engineer (CE)
[color=#1b67a5]
╔════════════╗
║░░░░░░██░░░░║
║░░░░██░░░░░░║
║░░░░██░░░░██║
║░░████████░░║
║██████░░░░░░║
║████░░░░░░░░║
╚════════════╝
[/color]
[color=#1b67a5]
░░▄▀░░
░▄█▄▄▀
██▀░░░
[/color]
Chief Medical Officer (CMO)
[color=#1b67a5]
╔════════════╗
║░░░░████░░░░║
║░░░░████░░░░║
║████████████║
║████████████║
║░░░░████░░░░║
║░░░░████░░░░║
╚════════════╝
[/color]
[color=#1b67a5]
░░██░░
██████
░░██░░
[/color]
Head of Security (HOS)
[color=#1b67a5]
╔════════════╗
║░░██░░░░██░░║
║░░████████░░║
║████░░░░████║
║████████████║
║████░░░░████║
║░░████████░░║
╚════════════╝
[/color]
[color=#1b67a5]
░█▄▄█░
██▄▄██
▀█▄▄█▀
[/color]
Quartermaster (QM)
[color=#1b67a5]
╔════════════╗
║░░░░░░░░░░░░║
║░░░░████░░░░║
║░░░░████░░░░║
║░░░░░░░░░░░░║
║░░████████░░║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#1b67a5]
░░▄▄░░
░░▀▀░░
░▀▀▀▀░
[/color]
Research Director (RD)
[color=#1b67a5]
╔════════════╗
║░░██░░░░██░░║
║░░░░████░░░░║
║░░██░░░░██░░║
║░░██░░░░██░░║
║░░░░████░░░░║
║░░██░░░░██░░║
╚════════════╝
[/color]
[color=#1b67a5]
░▀▄▄▀░
░█░░█░
░▄▀▀▄░
[/color]
[bold][head=3]Security[/head][/bold]

Head of Security (HOS)
[color=#1b67a5]
╔════════════╗
║░░██░░░░██░░║
║░░████████░░║
║████░░░░████║
║████████████║
║████░░░░████║
║░░████████░░║
╚════════════╝
[/color]
[color=#1b67a5]
░█▄▄█░
██▄▄██
▀█▄▄█▀
[/color]
Warden
[color=#cb0000]
╔════════════╗
║░░██░░██░░██║
║░░██░░██░░██║
║████████████║
║░░██░░██░░██║
║░░██░░██░░██║
║░░██░░██░░██║
╚════════════╝
[/color]
[color=#cb0000]
░█░█░█
▀█▀█▀█
░█░█░█
[/color]
Brigmedic
[color=#cb0000]
╔════════════╗
║██░░████░░░░║
║░░░░████░░░░║
║████████████║
║████████████║
║░░░░████░░░░║
║░░░░████░░██║
╚════════════╝
[/color]
[color=#cb0000]
▀░██░░
██████
░░██░▄
[/color]
Detective
[color=#cb0000]
╔════════════╗
║░░░░░░████░░║
║░░░░██░░░░██║
║░░░░██░░░░██║
║░░░░██████░░║
║░░██░░░░░░░░║
║██░░░░░░░░░░║
╚════════════╝
[/color]
[color=#cb0000]
░░▄▀▀▄
░░█▄▄▀
▄▀░░░░
[/color]
Security Officer (HOS but red)
[color=#cb0000]
╔════════════╗
║░░██░░░░██░░║
║░░████████░░║
║████░░░░████║
║████████████║
║████░░░░████║
║░░████████░░║
╚════════════╝
[/color]
[color=#cb0000]
░█▄▄█░
██▄▄██
▀█▄▄█▀
[/color]
Security Cadet (same as the other assistant roles)
[color=#cb0000]
╔════════════╗
║░░████████░░║
║████░░░░░░██║
║████████████║
║████░░░░░░██║
║████░░░░░░██║
║████░░░░░░██║
╚════════════╝
[/color]
[color=#cb0000]
▄█▀▀▀▄
██▀▀▀█
██░░░█
[/color]
[bold][head=3]Cargo[/head][/bold]

Quartermaster (QM)
[color=#1b67a5]
╔════════════╗
║░░░░░░░░░░░░║
║░░░░████░░░░║
║░░░░████░░░░║
║░░░░░░░░░░░░║
║░░████████░░║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#1b67a5]
░░▄▄░░
░░▀▀░░
░▀▀▀▀░
[/color]
Salvage Specialist
[color=#b18644]
╔════════════╗
║░░██████░░░░║
║░░░░░░░░██░░║
║░░░░░░██░░██║
║░░░░██░░░░██║
║░░██░░░░░░██║
║██░░░░░░░░░░║
╚════════════╝
[/color]
[color=#b18644]
░▀▀▀▄░
░░▄▀░█
▄▀░░░▀
[/color]
Cargo Technician
[color=#b18644]
╔════════════╗
║░░░░░░░░░░░░║
║░░░░░░░░░░░░║
║░░████████░░║
║░░██░░░░██░░║
║░░████████░░║
║░░████████░░║
╚════════════╝
[/color]
[color=#b18644]
░░░░░░
░█▀▀█░
░████░
[/color]

[bold][head=3]Engineering[/head][/bold]

Chief Engineer (CE)
[color=#1b67a5]
╔════════════╗
║░░░░░░██░░░░║
║░░░░██░░░░░░║
║░░░░██░░░░██║
║░░████████░░║
║██████░░░░░░║
║████░░░░░░░░║
╚════════════╝
[/color]
[color=#1b67a5]
░░▄▀░░
░▄█▄▄▀
██▀░░░
[/color]
Atmospheric Technician (fun fact, the original icon has 3 colors because it's impossible to make out the 2 in O2. I trust your pattern recognition)
[color=#f39f27]
╔════════════╗
║░░████░░░░░░║
║██░░░░██░░░░║
║██░░░░██████║
║██░░░░██░░██║
║░░████░░██░░║
║░░░░░░░░████║
╚════════════╝
[/color]
[color=#f39f27]
▄▀▀▄░░
█░░█▀█
▀▄▄▀█▄
[/color]
Station Engineer (just CE in orange)
[color=#f39f27]
╔════════════╗
║░░░░░░██░░░░║
║░░░░██░░░░░░║
║░░░░██░░░░██║
║░░████████░░║
║██████░░░░░░║
║████░░░░░░░░║
╚════════════╝
[/color]
[color=#f39f27]
░░▄▀░░
░▄█▄▄▀
██▀░░░
[/color]
Technical Assistant (the same as all other assistants)
[color=#f39f27]
╔════════════╗
║░░████████░░║
║████░░░░░░██║
║████████████║
║████░░░░░░██║
║████░░░░░░██║
║████░░░░░░██║
╚════════════╝
[/color]
[color=#f39f27]
▄█▀▀▀▄
██▀▀▀█
██░░░█
[/color]

[bold][head=3]Medical[/head][/bold]

Chief Medical Officer (CMO)
[color=#1b67a5]
╔════════════╗
║░░░░████░░░░║
║░░░░████░░░░║
║████████████║
║████████████║
║░░░░████░░░░║
║░░░░████░░░░║
╚════════════╝
[/color]
[color=#1b67a5]
░░██░░
██████
░░██░░
[/color]
Paramedic
[color=#5b97bc]
╔════════════╗
║░░██░░░░██░░║
║████░░░░████║
║░░░░░░░░░░░░║
║░░░░░░░░░░░░║
║████░░░░████║
║░░██░░░░██░░║
╚════════════╝
[/color]
[color=#5b97bc]
▄█░░█▄
░░░░░░
▀█░░█▀
[/color]
Chemist
[color=#5b97bc]
╔════════════╗
║░░░░████░░░░║
║░░░░████░░░░║
║░░░░████░░░░║
║░░██░░░░██░░║
║██░░░░░░░░██║
║░░████████░░║
╚════════════╝
[/color]
[color=#5b97bc]
░░██░░
░▄▀▀▄░
▀▄▄▄▄▀
[/color]
Psychologist
[color=#5b97bc]
╔════════════╗
║░░░░░░░░██░░║
║░░░░░░██████║
║░░░░░░░░██░░║
║░░░░░░░░░░░░║
║░░░░░░░░░░░░║
║████████████║
╚════════════╝
[/color]
[color=#5b97bc]
░░░▄█▄
░░░░▀░
▄▄▄▄▄▄
[/color]
Medical Doctor (same as CMO, different color, you know the drill)
[color=#5b97bc]
╔════════════╗
║░░░░████░░░░║
║░░░░████░░░░║
║████████████║
║████████████║
║░░░░████░░░░║
║░░░░████░░░░║
╚════════════╝
[/color]
[color=#5b97bc]
░░██░░
██████
░░██░░
[/color]
Medical Intern (same as the other assistant roles)
[color=#5b97bc]
╔════════════╗
║░░████████░░║
║████░░░░░░██║
║████████████║
║████░░░░░░██║
║████░░░░░░██║
║████░░░░░░██║
╚════════════╝
[/color]
[color=#5b97bc]
▄█▀▀▀▄
██▀▀▀█
██░░░█
[/color]

[bold][head=3]Science[/head][/bold]

Research Director (RD)
[color=#1b67a5]
╔════════════╗
║░░██░░░░██░░║
║░░░░████░░░░║
║░░██░░░░██░░║
║░░██░░░░██░░║
║░░░░████░░░░║
║░░██░░░░██░░║
╚════════════╝
[/color]
[color=#1b67a5]
░▀▄▄▀░
░█░░█░
░▄▀▀▄░
[/color]
Scientist (same as RD, but not in blue)
[color=#c96dbf]
╔════════════╗
║░░██░░░░██░░║
║░░░░████░░░░║
║░░██░░░░██░░║
║░░██░░░░██░░║
║░░░░████░░░░║
║░░██░░░░██░░║
╚════════════╝
[/color]
[color=#c96dbf]
░▀▄▄▀░
░█░░█░
░▄▀▀▄░
[/color]
Roboticist
[color=#c96dbf]
╔════════════╗
║░░░░░░░░██░░║
║████████░░██║
║░░░░░░░░██░░║
║░░██░░░░░░░░║
║██░░████████║
║░░██░░░░░░░░║
╚════════════╝
[/color]
[color=#c96dbf]
▄▄▄▄▀▄
░▄░░▀░
▀▄▀▀▀▀
[/color]
Research Assistant (same as the other assistants)
[color=#c96dbf]
╔════════════╗
║░░████████░░║
║████░░░░░░██║
║████████████║
║████░░░░░░██║
║████░░░░░░██║
║████░░░░░░██║
╚════════════╝
[/color]
[color=#c96dbf]
▄█▀▀▀▄
██▀▀▀█
██░░░█
[/color]

[bold][head=3]Silicons (can they even write?)[/head][/bold]

Cyborg
[color=#6e6e6e]
╔════════════╗
║░░░░██░░██░░║
║░░░░░░██░░░░║
║░░██████████║
║░░██░░██░░██║
║░░██████████║
║░░░░██████░░║
╚════════════╝
[/color]
[color=#6e6e6e]
░░▀▄▀░
░█▀█▀█
░▀███▀
[/color]
Station AI (for some reason, this icon also has extra colors, like Atmos)
[color=#5b97bc]
╔════════════╗
║░░░░░░██████║
║░░██████░░░░║
║░░██░░░░░░██║
║████░░██████║
║██░░░░██░░░░║
║██░░████░░██║
╚════════════╝
[/color]
[color=#5b97bc]
░▄▄█▀▀
▄█░▄▄█
█░▄█░▄
[/color]

[bold][head=3]Service[/head][/bold]

Head of Personnel (HOP)
[color=#1b67a5]
╔════════════╗
║░░░░████░░░░║
║░░████████░░║
║░░████████░░║
║░░████████░░║
║░░░░████░░░░║
║████████████║
╚════════════╝
[/color]
[color=#1b67a5]
░▄██▄░
░████░
▄▄██▄▄
[/color]
Bartender
[color=#639137]
╔════════════╗
║░░░░████░░░░║
║░░░░████░░░░║
║░░████████░░║
║░░████████░░║
║░░██░░░░░░░░║
║░░████████░░║
╚════════════╝
[/color]
[color=#639137]
░░██░░
░████░
░█▄▄▄░
[/color]
Botanist
[color=#639137]
╔════════════╗
║░░░░░░░░░░░░║
║░░████░░░░░░║
║██░░░░██░░░░║
║████████░░██║
║██████████░░║
║████████░░░░║
╚════════════╝
[/color]
[color=#639137]
░▄▄░░░
█▄▄█░▄
████▀░
[/color]
Boxer
[color=#6e6e6e]
╔════════════╗
║░░░░░░██░░░░║
║░░░░████░░██║
║████████████║
║████████████║
║████████████║
║░░░░░░████░░║
╚════════════╝
[/color]
[color=#6e6e6e]
░░▄█░▄
██████
▀▀▀██▀
[/color]
Chaplain
[color=#6e6e6e]
╔════════════╗
║░░░░████░░░░║
║████████████║
║░░░░████░░░░║
║░░░░████░░░░║
║░░░░████░░░░║
║░░░░████░░░░║
╚════════════╝
[/color]
[color=#6e6e6e]
▄▄██▄▄
░░██░░
░░██░░
[/color]
Chef
[color=#639137]
╔════════════╗
║██░░██░░░░██║
║██░░██░░████║
║░░██░░░░████║
║░░██░░░░████║
║░░██░░░░░░██║
║░░██░░░░░░██║
╚════════════╝
[/color]
[color=#639137]
█░█░▄█
░█░░██
░█░░░█
[/color]
Clown
[color=#ff2fff]
╔════════════╗
║░░██░░░░██░░║
║░░██░░░░██░░║
║░░░░████░░░░║
║░░░░████░░░░║
║██░░░░░░░░██║
║░░████████░░║
╚════════════╝
[/color]
[color=#ff2fff]
░█░░█░
░░██░░
▀▄▄▄▄▀
[/color]
Janitor
[color=#6e6e6e]
╔════════════╗
║██░░░░░░░░░░║
║░░██░░░░░░░░║
║░░░░██░░░░░░║
║░░░░░░████░░║
║░░░░░░██████║
║██░░████░░██║
╚════════════╝
[/color]
[color=#6e6e6e]
▀▄░░░░
░░▀▄▄░
▄░▄█▀█
[/color]
Lawyer
[color=#6e6e6e]
╔════════════╗
║░░░░░░██░░░░║
║░░░░██████░░║
║░░░░░░██████║
║░░░░██░░██░░║
║░░██░░░░░░░░║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#6e6e6e]
░░░▄░░ 
░░▀██▄ 
░▄▀░▀░ 
░░░░░░
[/color]
Librarian
[color=#6e6e6e]
╔════════════╗
║░░░░██████░░║
║░░██░░░░░░░░║
║░░████████░░║
║░░████████░░║
║░░████████░░║
║░░░░██████░░║
╚════════════╝
[/color]
[color=#6e6e6e]
░▄▀▀▀░
░████░
░▀███░
[/color]
Mime
[color=#6e6e6e]
╔════════════╗
║░░████████░░║
║██░░████░░██║
║████████████║
║░░████████░░║
║████░░░░████║
║░░████████░░║
╚════════════╝
[/color]
[color=#6e6e6e]
▄▀██▀▄
▀████▀
▀█▄▄█▀
[/color]
Musician
[color=#6e6e6e]
╔════════════╗
║░░░░░░████░░║
║░░░░░░██████║
║░░░░░░██░░██║
║░░░░░░██░░░░║
║░░██████░░░░║
║░░████░░░░░░║
╚════════════╝
[/color]
[color=#6e6e6e]
░░░██▄
░░░█░▀
░██▀░░
[/color]
Assistant (same as the other learner roles blah blah, greytider)
[color=#6e6e6e]
╔════════════╗
║░░████████░░║
║████░░░░░░██║
║████████████║
║████░░░░░░██║
║████░░░░░░██║
║████░░░░░░██║
╚════════════╝
[/color]
[color=#6e6e6e]
▄█▀▀▀▄
██▀▀▀█
██░░░█
[/color]
Reporter
[color=#639137]
╔════════════╗
║░░░░░░░░░░░░║
║░░░░████░░░░║
║░░████░░██░░║
║░░████████░░║
║░░░░░░░░░░░░║
║████████████║
╚════════════╝
[/color]
[color=#639137]
░░▄▄░░
░██▄█░
▄▄▄▄▄▄
[/color]
Service Worker
[color=#639137]
╔════════════╗
║░░░░░░░░░░░░║
║████░░░░████║
║██░░████░░██║
║██░░████░░██║
║████░░░░████║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#639137]
▄▄░░▄▄
█░██░█
▀▀░░▀▀
[/color]
Zookeeper
[color=#639137]
╔════════════╗
║░░██░░░░██░░║
║░░░░░░░░░░░░║
║██░░░░░░░░██║
║░░░░████░░░░║
║░░████████░░║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#639137]
░▀░░▀░
▀░▄▄░▀
░▀▀▀▀░
[/color]

[bold][head=3]Extras[/head][/bold]

Syndicate / Nuclear Operatives (Nukies)
[color=#ff0000]
╔════════════╗
║░░████████░░║
║░░██░░░░░░░░║
║░░████████░░║
║░░░░░░░░██░░║
║░░████████░░║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#ff0000]
░█▀▀▀░
░▀▀▀█░
░▀▀▀▀░
[/color]
Initial Infected
[color=#ff2fff]
╔════════════╗
║░░████████░░║
║████████████║
║░░████░░████║
║██░░████████║
║██████████░░║
║██░░██░░░░░░║
╚════════════╝
[/color]
[color=#ff2fff]
▄████▄
▄▀█▄██
█▀█▀▀░
[/color]
Zombie
[color=#6e6e6e]
╔════════════╗
║░░████████░░║
║████████████║
║░░████░░████║
║██░░████████║
║██████████░░║
║██░░██░░░░░░║
╚════════════╝
[/color]
[color=#6e6e6e]
▄████▄
▄▀█▄██
█▀█▀▀░
[/color]
Head Revolutionary
[color=#318df8]
╔════════════╗
║░░░░░░░░░░░░║
║░░████████░░║
║░░██░░░░░░██║
║░░████████░░║
║░░██░░░░██░░║
║░░██░░░░░░██║
╚════════════╝
[/color]
[color=#318df8]
░▄▄▄▄░
░█▄▄▄▀
░█░░▀▄
[/color]
Revolutionary
[color=#ff0000]
╔════════════╗
║░░░░░░░░░░░░║
║░░████████░░║
║░░██░░░░░░██║
║░░████████░░║
║░░██░░░░██░░║
║░░██░░░░░░██║
╚════════════╝
[/color]
[color=#ff0000]
░▄▄▄▄░
░█▄▄▄▀
░█░░▀▄
[/color]
Passenger (greytider in some servers)
[color=#6e6e6e]
╔════════════╗
║░░██████████║
║░░████░░░░██║
║░░██████████║
║░░████░░░░░░║
║░░████░░░░░░║
║░░████░░░░░░║
╚════════════╝
[/color]
[color=#6e6e6e]
░██▀▀█
░██▀▀▀
░██░░░
[/color]
No ID
╔════════════╗
║░░████████░░║
║████░░░░████║
║░░░░░░░░████║
║░░░░██████░░║
║░░░░░░░░░░░░║
║░░░░████░░░░║
╚════════════╝
▄█▀▀█▄
░░▄▄█▀
░░▄▄░░