[head=3]Frontier[/head]

Station Representative
[color=#1b67a5]
╔════════════╗
║░░░░████░░░░║
║░░████████░░║
║░░████████░░║
║░░████████░░║
║░░░░████░░░░║
║████████████║
╚════════════╝
[/color]
[color=#1b67a5]
░▄██▄░
░████░
▄▄██▄▄
[/color]
Director of Care
[color=#1b67a5]
╔════════════╗
║░░░░████░░██║
║░░░░████░░░░║
║████████████║
║████████████║
║░░░░████░░░░║
║██░░████░░░░║
╚════════════╝
[/color]
[color=#1b67a5]
░░██░▀
██████
▄░██░░
[/color]
Station Traffic Controller
[color=#1b67a5]
╔════════════╗
║██████░░░░░░║
║░░░░░░██░░░░║
║████░░░░██░░║
║░░░░██░░░░██║
║██░░░░██░░██║
║░░██░░██░░██║
╚════════════╝
[/color]
[color=#1b67a5]
▀▀▀▄░░
▀▀▄░▀▄
▀▄░█░█
[/color]
Janitor
[color=#6e6e6e]
╔════════════╗
║██░░░░░░░░░░║
║░░██░░░░░░░░║
║░░░░██░░░░░░║
║░░░░░░████░░║
║░░░░░░██████║
║██░░████░░██║
╚════════════╝
[/color]
[color=#6e6e6e]
▀▄░░░░
░░▀▄▄░
▄░▄█▀█
[/color]
Mail Carrier
[color=#b18644]
╔════════════╗
║░░░░░░░░░░░░║
║░░████████░░║
║██░░████░░██║
║████░░░░████║
║████████████║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#b18644]
░▄▄▄▄░
█▄▀▀▄█
▀▀▀▀▀▀
[/color]
Security Guard
[color=#cb0000]
╔════════════╗
║░░██░░░░██░░║
║░░████████░░║
║████░░░░████║
║████████████║
║████░░░░████║
║░░████████░░║
╚════════════╝
[/color]
[color=#cb0000]
░█▄▄█░
██▄▄██
▀█▄▄█▀
[/color]
Valet
[color=#639137]
╔════════════╗
║░░████████░░║
║██░░████░░██║
║████████████║
║██░░████░░██║
║████░░░░████║
║░░████████░░║
╚════════════╝
[/color]
[color=#639137]
▄▀██▀▄
█▀██▀█
▀█▄▄█▀
[/color]

[head=3]New Frontier Sheriff's Department (NFSD)[/head]

Sheriff
[color=#1b67a5]
╔════════════╗
║░░░░░░░░░░░░║
║░░████░░██░░║
║░░████████░░║
║██░░░░░░░░██║
║████████████║
║░░░░░░░░░░░░║
╚════════════╝
[/color]
[color=#1b67a5]
░▄▄░▄░
▄▀▀▀▀▄
▀▀▀▀▀▀
[/color]
Bailiff
╔════════════╗
║░░██░░██░░██║
║░░██░░██░░██║
║████████████║
║░░██░░██░░██║
║░░██░░██░░██║
║░░██░░██░░██║
╚════════════╝
░█░█░█
▀█▀█▀█
░█░█░█

Sergeant
╔════════════╗
║░░░░████░░░░║
║░░██░░░░██░░║
║██░░████░░██║
║░░██░░░░██░░║
║██░░░░░░░░██║
║░░░░░░░░░░░░║
╚════════════╝
░▄▀▀▄░
▀▄▀▀▄▀
▀░░░░▀

Deputy
╔════════════╗
║░░░░░░░░░░░░║
║░░░░████░░░░║
║░░████████░░║
║████░░░░████║
║██░░░░░░░░██║
║░░░░░░░░░░░░║
╚════════════╝
░░▄▄░░
▄█▀▀█▄
▀░░░░▀

Brigmedic
╔════════════╗
║██░░████░░░░║
║░░░░████░░░░║
║████████████║
║████████████║
║░░░░████░░░░║
║░░░░████░░██║
╚════════════╝
▀░██░░
██████
░░██░▄

Detective
╔════════════╗
║░░░░░░████░░║
║░░░░██░░░░██║
║░░░░██░░░░██║
║░░░░██████░░║
║░░██░░░░░░░░║
║██░░░░░░░░░░║
╚════════════╝
░░▄▀▀▄
░░█▄▄▀
▄▀░░░░

Public Affairs Liaison
╔════════════╗
║░░████████░░║
║████████████║
║████████████║
║░░████████░░║
║░░░░░░██░░░░║
║░░░░░░░░░░░░║
╚════════════╝
▄████▄
▀████▀
░░░▀░░

Cadet
╔════════════╗
║░░░░░░░░░░░░║
║██░░░░░░░░██║
║████░░░░████║
║░░████████░░║
║░░░░████░░░░║
║░░░░░░░░░░░░║
╚════════════╝
▄░░░░▄
▀█▄▄█▀
░░▀▀░░

[head=3]Civilian[/head]

Contractor
[color=#6e6e6e]
╔════════════╗
║░░████████░░║
║████░░░░░░██║
║████░░░░░░░░║
║████░░░░░░░░║
║████░░░░░░██║
║░░████████░░║
╚════════════╝
[/color]
[color=#6e6e6e]
▄█▀▀▀▄
██░░░░
▀█▄▄▄▀
[/color]
Pilot
[color=#496ea0]
╔════════════╗
║░░░░░░██░░░░║
║░░░░░░████░░║
║████████████║
║████████████║
║░░░░░░████░░║
║░░░░░░██░░░░║
╚════════════╝
[/color]
[color=#496ea0]
░░░█▄░
██████
░░░█▀░
[/color]
Mercenary
[color=#636333]
╔════════════╗
║░░░░░░░░░░░░║
║██░░░░░░░░░░║
║░░██████████║
║░░████░░░░░░║
║████░░░░░░░░║
║████░░░░░░░░║
╚════════════╝
[/color]
[color=#636333]
▄░░░░░
░██▀▀▀
██░░░░
[/color]
Cyborg
[color=#6e6e6e]
╔════════════╗
║░░░░██░░██░░║
║░░░░░░██░░░░║
║░░██████████║
║░░██░░██░░██║
║░░██████████║
║░░░░██████░░║
╚════════════╝
[/color]
[color=#6e6e6e]
░░▀▄▀░
░█▀█▀█
░▀███▀
[/color]

[head=3]Criminals[/head]

Pirate Captain
[color=#ebaa3b]
╔════════════╗
║██░░░░░░░░██║
║░░████████░░║
║░░░░██░░██░░║
║░░████████░░║
║░░██░░██░░░░║
║██░░░░░░░░██║
╚════════════╝
[/color]
[color=#ebaa3b]
▀▄▄▄▄▀
░▄█▄█░
▄▀░▀░▄
[/color]
Pirate First Mate
╔════════════╗
║██░░░░░░░░██║
║░░████████░░║
║░░░░██░░██░░║
║░░████████░░║
║░░██░░██░░░░║
║██░░░░░░░░██║
╚════════════╝
▀▄▄▄▄▀
░▄█▄█░
▄▀░▀░▄

Pirate
[color=#6e6e6e]
╔════════════╗
║██░░░░░░░░██║
║░░████████░░║
║░░░░██░░██░░║
║░░████████░░║
║░░██░░██░░░░║
║██░░░░░░░░██║
╚════════════╝
[/color]
[color=#6e6e6e]
▀▄▄▄▄▀
░▄█▄█░
▄▀░▀░▄
[/color]
Prisoner
╔════════════╗
║░░██░░██░░██║
║░░██░░██░░██║
║████████████║
║░░██░░██░░██║
║░░██░░██░░██║
║░░██░░██░░██║
╚════════════╝
░█░█░█
▀█▀█▀█
░█░█░█

[head=3]Engineering[/head]

Plant Manager
[color=#1b67a5]
╔════════════╗
║░░░░░░████░░║
║░░░░██░░░░░░║
║░░████████░░║
║░░░░░░██░░░░║
║░░░░██░░░░░░║
║░░██░░░░░░░░║
╚════════════╝
[/color]
[color=#1b67a5]
░░▄▀▀░
░▀▀█▀░
░▄▀░░░
[/color]
Plant Technician
[color=#f39f27]
╔════════════╗
║░░░░░░████░░║
║░░░░██░░░░░░║
║░░████████░░║
║░░░░░░██░░░░║
║░░░░██░░░░░░║
║░░██░░░░░░░░║
╚════════════╝
[/color]
[color=#f39f27]
░░▄▀▀░
░▀▀█▀░
░▄▀░░░
[/color]