[bold][head=3]Security[/head][/bold]

Head of Security (HOS)
[color=#1b67a5]
╔════════════╗
║░░██░░░░██░░║
║░░████████░░║
║████░░░░████║
║████████████║
║████░░░░████║
║░░████████░░║
╚════════════╝
[/color]
[color=#1b67a5]
░█▄▄█░
██▄▄██
▀█▄▄█▀
[/color]
Warden
[color=#cb0000]
╔════════════╗
║░░██░░██░░██║
║░░██░░██░░██║
║████████████║
║░░██░░██░░██║
║░░██░░██░░██║
║░░██░░██░░██║
╚════════════╝
[/color]
[color=#cb0000]
░█░█░█
▀█▀█▀█
░█░█░█
[/color]
Brigmedic
[color=#cb0000]
╔════════════╗
║██░░████░░░░║
║░░░░████░░░░║
║████████████║
║████████████║
║░░░░████░░░░║
║░░░░████░░██║
╚════════════╝
[/color]
[color=#cb0000]
▀░██░░
██████
░░██░▄
[/color]
Detective
[color=#cb0000]
╔════════════╗
║░░░░░░████░░║
║░░░░██░░░░██║
║░░░░██░░░░██║
║░░░░██████░░║
║░░██░░░░░░░░║
║██░░░░░░░░░░║
╚════════════╝
[/color]
[color=#cb0000]
░░▄▀▀▄
░░█▄▄▀
▄▀░░░░
[/color]
Security Officer (HOS but red)
[color=#cb0000]
╔════════════╗
║░░██░░░░██░░║
║░░████████░░║
║████░░░░████║
║████████████║
║████░░░░████║
║░░████████░░║
╚════════════╝
[/color]
[color=#cb0000]
░█▄▄█░
██▄▄██
▀█▄▄█▀
[/color]
Security Cadet (same as the other assistant roles)
[color=#cb0000]
╔════════════╗
║░░████████░░║
║████░░░░░░██║
║████████████║
║████░░░░░░██║
║████░░░░░░██║
║████░░░░░░██║
╚════════════╝
[/color]
[color=#cb0000]
▄█▀▀▀▄
██▀▀▀█
██░░░█
[/color]